# vhr-map

hrserver/: pom.xml
hrserver/src/main/java/org/sang/bean/: Company.java  Employee.java
hrserver/src/main/java/org/sang/common/: EmailRunnable.java  LuenceUtils.java
hrserver/src/main/java/org/sang/common/poi/: LuenceUtils.java  PoiUtils.java
hrserver/src/main/java/org/sang/controller/: CompanyController.java
hrserver/src/main/java/org/sang/controller/emp/: EmpBasicController.java
hrserver/src/main/java/org/sang/controller/salary/: SalaryEmpController.java
hrserver/src/main/java/org/sang/exception/: CustomExceptionResolver.java
hrserver/src/main/java/org/sang/mapper/: CompanyMapper.java  CompanyMapper.xml  EmpMapper.java  EmpMapper.xml
hrserver/src/main/java/org/sang/service/: CompanyService.java  EmpService.java
hrserver/src/main/resources/: application.properties  mybatis-config.xml
hrserver/src/main/resources/static/: index.html
hrserver/src/main/resources/static/static/js/: 0.fa52144de4b9be278b5e.js  0.fa52144de4b9be278b5e.js.map  5.84b2a1e8db01ab7ae8f8.js  5.84b2a1e8db01ab7ae8f8.js.map  manifest.ca3d44dfea969338e6a5.js  manifest.ca3d44dfea969338e6a5.js.map
hrserver/src/test/java/: testLuence.java
vuehr/: index.html  package-lock.json
vuehr/src/components/: Home.vue
vuehr/src/components/emp/: EmpBasic.vue
vuehr/src/components/system/: SysCfg.vue  SysCfg.vue.bac
